[33mcommit b969a076e713cb88ff83eda0d1a380a4cc59a86d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: ckinfa <chan.kinfa@dyson.com>
Date:   Wed May 24 15:59:59 2023 +0800

    5th push

[33mcommit 00ddea233a5b339a67428172effada1636ce7da0[m[33m ([m[1;31morigin/main[m[33m)[m
Author: ckinfa <chan.kinfa@dyson.com>
Date:   Wed May 24 15:55:07 2023 +0800

    4th push

[33mcommit c1786c9b2e7f248ead75810d4976b12cd9ef8673[m
Author: ckinfa <chan.kinfa@dyson.com>
Date:   Wed May 24 15:13:57 2023 +0800

    3rd submission

[33mcommit 02aa217463a79d5236a41d0c5a154ce1198878fd[m[33m ([m[1;32mbranch1[m[33m)[m
Author: ckinfa <chan.kinfa@dyson.com>
Date:   Wed May 24 14:53:47 2023 +0800

    2nd push

[33mcommit 6f49200eb23450acd864e6c7139691912b411323[m
Author: ckinfa <chan.kinfa@dyson.com>
Date:   Wed May 24 14:28:26 2023 +0800

    first push
